Title:
    _**THE STOLEN STARS**_
Credit: The Computing History Podcast
Draft date: %DATE% (%GIT%)

### Cast

**Mary Somerset**: Well-balanced and wise, Smart honest and of high integrity. Distinguished and of noble birth. Tries to balance and maintain relationships while upholding personal values.

**John Flamsteed**: A mostly humble 66 year old methodical pedant who deeply believes in and takes pride in accurate information and places his entire emotional identity on the veracity of his claims. He is of poor health generally being the royal astronomer. For the past 35 years he has stayed up at night to take careful measurements of the stars. He thinks the truth can't be rushed and is at peace with his work continuing after his death. His job, which he takes very seriously and is paid very poorly for, is an accurate mapping of the heavens for trade, navigation, science, and general usage. He is part of the Royal Society although can barely afford to be in it.

**Isaac Newton**: A very well-connected 69 year old aggressive man who feels entitled by his ambitions and sees his time on the planet as drawing to a close. He is driven to do as much as he can during his lifetime, in his lifetime. He is an empire-builder, an intellectual entrepreneur and sees everything through a machiavellian lens to re-inforce this empire. He wants to publish Flamsteed's star maps not for himself but so that others can see that his theories predicted things accordingly and thus increase his prestige. He draws a salary that is 20 times more than Flamsteed and runs the Royal Society.

NARRATOR
Today I'm proud to introduce The Stolen Stars; a dramatization of the Flamsteed/Newton controversy. Although the dynamics and interactions are real, 8 years had to been compressed so some liberties have been taken.
We start our story on the streets of London, 1712.

EXT. BUSY LONDON STREET - MORNING

A busy day in 18th century London. MARY SOMERSET has a book in hand she just picked up from the Royal Society containing the star catalog by JOHN FLAMSTEED.  She happens to see him across the street.

SOMERSET
Oh hi John, over here! Hello! It's so nice to see you! I just picked up a copy of your new book. It's fantastic! Congratulations!

FLAMSTEED
(Confused)
My book? What book?

SOMERSET
Your star catalog! I knew you'd get around to publishing it. 35 years of work. You must feel proud!

FLAMSTEED
Are you sure? May I see it?

SOMERSET
Only if you sign it. Of course.

SOMERSET hands FLAMSTEED the book

FLAMSTEED
Historia Coelestis Britannica, by John Flamsteed, Astronomer Royal. Edited by, Dr Edmond Haley?! I never permitted this. 

SOMERSET
(Confused)
What do you mean, *permitted*?

FLAMSTEED
I mean I did not publish this book.

SOMERSET
But Mr Flamsteed, aren't these your measurements of the stars?

FLAMSTEED
(Flips through the book)
Let me see ... yes this is my star catalog, there's 34 Tauri ... wait! There's been edits! This number has changed. I remember how peculiar it was, I'm sure of it. 

SOMERSET
Dr Haley changed your observations?

FLAMSTEED
Yes, look, it's been made to follow a smoother path. That's not what I measured. I saw important unexplainable deviations.
(pause)
It's almost like Dr Haley desired to make these numbers agree with a set of equations.

SOMERSET
(Shocked)
But observations *are* the reality! Our equations are meant merely to approximate them. The disagreements between the two are where new discovery is to be found! Descrepencies are to be cherished, not hidden!

FLAMSTEED
Indeed!
(Pages through more work)
Wait, where is 18 Pegasi? It's not here. And here are some observations I made with my mural arc, those are part of a sealed catalog I entrusted with the Royal Society.

SOMERSET
(Disgusted)
This is atrocious. Your work has been stolen and ransacked and then your honor disgraced! Who would do such a thing?

FLAMSTEED
Who else? Our esteemed colleague, Dr Newton.

SOMERSET
I wouldn't put it past that scoundrel. What do you say we pay him a visit?

FLAMSTEED
Yes, I'm afraid we'll have to. So many incorrect things might be derived from inaccurate observations. If we feel at liberty to change measurements we don't like, then why take measurements at all? 

SOMERSET
Yes. Documenting everything regardless of whether it can be explained is the basis of scientific knowledge.

CUT TO:

EXT. OUTSIDE NEWTON's HOME - DAY

FLAMSTEED knocks on the door.

NEWTON 
(Writing at his study)
One moment, I'm coming.

NEWTON opens the door.

NEWTON
Why Mr Flamsteed and Mrs Somerset! How lovely of you to pay me a visit! How may I serve your honorable presence?

FLAMSTEED
(Holds book)
This text. Do you know anything about it?

NEWTON
Why yes, it appears to be a book.

FLAMSTEED
Do you know who published it?

NEWTON
I may. Please come in, have a seat. 

SOMERSET
Thank you.

SOMERSET and FLAMSTEED enter NEWTON'S place, door closes.

NEWTON
Now Mr Flamsteed, suppose I know who made the book. It contains work you have been paid to do on behalf of the Crown, does it not? It technically belongs to your employer, correct?

FLAMSTEED
Yes. However, the book appears to contain only the parts which support your theory of gravitation. Also some measurements inconvenient to your theory have been modified to satisfy it.

NEWTON
Alright, you caught me! It was Dr Haley and me. After careful review, we concluded that some of the observations had to be erroneous. Maybe an accidental flick of the pencil. You work in nearly complete darkness.

FLAMSTEED
In the introduction, Dr Haley calls my catalog defective, erroneously claiming it lacks entire constellations and has numerous errors. He attributes it to me having bad eyesight. Has he no shame?

NEWTON
Dr Haley will be left out of this. Mr Flamsteed, Are you still bitter we forgot to credit your for that comet? That was 30 years ago!

FLAMSTEED
Yet you still have made no effort to correct that mistake. You claimed I was wrong, then you claimed my idea as your own as you did with Leibniz and Hooke. And you still do, to this day. My vision may not be what it used to but yours doesn't ever extend beyond your nose.

NEWTON
Mr Flamsteed, these observations are important and they ought be circulated among those who would like to use them. We were simply moving that process forward.

FLAMSTEED
Then why have you been so selective with them? Clearly you care not for the position of the stars but only for the lunar observation to use in the next edition of your book. 

NEWTON
In science as with everything there are the workman who do the labor and the designers who do the thinking. Mr Flamsteed, you are but a mere bricklayer who fancies himself an architect. 

FLAMSTEED
And Dr Newton, you are but a man who believes himself to be a God.

NEWTON
The world's most precise bricklayer is still only a layer of bricks. Beyond a certain level of precision any further effort yields no further utility and is but squandered time.  You, along with that irascible pensioner Stephen Gray are simply surveyors doing repetitive remedial tasks that any child could do. Do your simple survey and get on with it!  

FLAMSTEED
Those honorable men dedicated decades to science to provide the tools of discovery for everyone. It appears you tarnish their reputations because you fear a discovery by someone other than yourself might dim your flame. 
(pause)
That must be why you have omitted the majority of my work.
(pause)
How many of these books did you make?

NEWTON
Only 400.

FLAMSTEED
400?! With this you have poisoned the well of observation from which every scientist must drink. The only thing worse than no knowledge is incorrect knowledge. And with *my name* on it!

NEWTON
Relax Mr Flamsteed, The deed is done.

FLAMSTEED
I will retrieve every copy and burn them. Then, only after the complete catalog is verified, will it be published *And Without* the editorial liberties of Dr Haley.

NEWTON
You're 66 years old and 35 years into this! You will likely not live to see the project through. The current state is good enough.

SOMERSET
The Worcester Cathedral took over 400 years. We spent centuries building shrines to the Gods yet you believe you can understand those Gods in a single lifetime.

NEWTON
And the cathedral in Birmington is set to be done in only four. Our time is one of acceleration. I have no patience for the ways or the people of the past.

FLAMSTEED
I wish I could be as comfortable as you with irresponsibility. These aren't your theories Dr Newton, these are measurements. Careful, careful measurements.

NEWTON
And I sincerely thank you for taking them! 
Mr Flamsteed, Madame Somerset, it is always a pleasure but I must get going. 

SOMERSET
Don't fret Mr Flamsteed, a mistaken theory is far more discoverable than a mistaken oberservation. Dr Newton's world is mostly erasable chalk.

NEWTON
Also one last thing Mr Flamsteed. I unfortunately have found you're behind in your dues at the royal society. I'll sadly have to revoke your membership. Thank you for stopping by and congratulations on the book.

FLAMSTEED
You know I live off merely a meager stipend from the Royal Astronomy. Will I get royalties for the book?

NEWTON
I'm sorry, after paying myself and Dr Haley, there's nothing left over. Good day.

FLAMSTEED and SOMERSET open door and leave NEWTON'S place.

CUT TO:

EXT. OUTSIDE NEWTON's HOME - DAY

SOMERSET
Well that's Dr Newton. We all know the kind of man he is. 

FLAMSTEED
He's right though.

SOMERSET
What do you mean?

FLAMSTEED
I really am merely a bricklayer. The most important jobs are those with the least power. In time my decades of effort will be forgotten. Dr Newton, however, he will be remembered as a king.

SOMERSET
And likely treated as one. 
Would you like to have my copy of the book? I surely can not keep it in good faith.

FLAMSTEED
No no. You keep it. Inform me of any errors you find. An accurate version will come with time. If after my death than so be it. Oh and let me sign it for you. After all, these *are* my stars.

> THE END <
