Title:
    _**THE STOLEN STARS**_
Credit: The Computing History Podcast
Draft date: %DATE% (%GIT%)

### Cast

**Mary Somerset**: Well-balanced and wise, Smart honest and of high integrity. Distinguished and of noble birth. Tries to balance and maintain relationships while upholding personal values.

**John Flamsteed**: A mostly humble 66 year old methodical pedant who deeply believes in and takes pride in accurate information and places his entire emotional identity on the veracity of his claims. He is of poor health generally being the royal astronomer. For the past 35 years he has stayed up at night to take careful measurements of the stars. He thinks the truth can't be rushed and is at peace with his work continuing after his death. His job, which he takes very seriously and is paid very poorly for, is an accurate mapping of the heavens for trade, navigation, science, and general usage. He is part of the Royal Society although can barely afford to be in it.

**Isaac Newton**: A very well-connected 69 year old aggressive man who feels entitled by his ambitions and sees his time on the planet as drawing to a close. He is driven to do as much as he can during his lifetime, in his lifetime. He is an empire-builder, an intellectual entrepreneur and sees everything through a machiavellian lens to re-inforce this empire. He wants to publish Flamsteed's star maps not for himself but so that others can see that his theories predicted things accordingly and thus increase his prestige. He draws a salary that is 20 times more than Flamsteed and runs the Royal Society.

NARRATOR
Today I'm proud to introduce The Stolen Stars; a dramatization of the Flamsteed/Newton controversy. Although the dynamics and interactions are real, 8 years had to been compressed so some liberties have been taken.
We start our story on the streets of London, 1712.

EXT. BUSY LONDON STREET - MORNING

A busy day in 18th century London. MARY SOMERSET has a book in hand she just picked up from the Royal Society containing the star catalog by JOHN FLAMSTEED.  She happens to see him across the street.

SOMERSET
Oh hi John, over here! Hello! It's so nice to see you! I just picked up a copy of your new book. It's fantastic. Congratulations

FLAMSTEED
What book?

SOMERSET
Your star catalog! I knew you'd get around to publishing it. 35 years of work. You must feel proud.

FLAMSTEED
Are you sure? May I see it?

SOMERSET
Only if you sign it. Of course.

FLAMSTEED
Historia Coelestis Britannica, written by John Flamsteed, Astronomer Royal, and edited by, Dr Edmond Haley?! I never permitted this. 

SOMERSET
Mr Flamsteed, are you saying you had nothing to do with this?

FLAMSTEED
(Flips through the book)
Let me see this ... yes this is my star catalog, there's 34 Tauri, yes, ... wait! There's been edits! This number has been changed. I'm sure of it. 

SOMERSET
It's modified?

FLAMSTEED
It's been made to follow a smoother path. Look. That's not what it did. There are important unexplainable perturbations.

SOMERSET
Observations are the reality. Our theories are meant to approximate them and not the other way around.

FLAMSTEED
(Pages through more work)
Wait, where is 17 and 18 Pegasi? It's not here.  And here are some observations I made with my mural arc, these are part of a sealed catalog I entrusted with the Royal Society.

SOMERSET
Who do you think was behind this?

FLAMSTEED
Who else? Our esteemed colleague, Dr Newton.

SOMERSET
What do you say we pay him a visit and straighten this out.

FLAMSTEED
Yes, I'm afraid we'll have to. So many incorrect things might be derived from inaccurate observations. If we feel at liberty to change measurements we don't like, then why take measurements at all? 

SOMERSET
Yes. Documenting everything regardless of whether it can be explained is the basis of scientific knowledge.


CUT TO:

EXT. OUTSIDE NEWTON's HOME - DAY

Flamsteed knocks on the door.

NEWTON 
(writing at his study)
One moment, I'm coming.

Newton opens the door.

NEWTON
Why Mr. Flamsteed and Mrs. Somerset, how lovely of you to pay me a visit! What do you honor me with your presence for?

FLAMSTEED
(Holds book)
This text. Do you know anything about it?

NEWTON
Why yes, it appears to be a book.

FLAMSTEED
Do you know who made it?

NEWTON
Please come in, have a seat. 

SOMERSET
Thank you

Somerset and Flamsteed enter Newton's place, door closes.

NEWTON
Now Flamsteed, suppose I do know who made the book. It contains work you have been paid to do on behalf of the crown, does it not?

FLAMSTEED
Yes. However, it appears to contain only the parts which support your theory of gravitation. Some numbers have also apparently been smoothed.

NEWTON
Not all your observations appeared to make sense.

FLAMSTEED
Yes, I see here Dr Haley called them defective and attributed it to me having bad eyesight. 

NEWTON
Dr Haley should be left out of this. Are you still bitter we forgot to credit your for that comet? That was 30 years ago.

FLAMSTEED
You still have made no effort to correct that mistake. You claimed I was wrong, then you claimed my idea as your own. And you still do, to this day. My vision may not be what it used to but yours doesn't ever extend beyond your nose.

NEWTON
Mr Flamsteed, these observations are important and they ought be circulated among those who would like to use them.

FLAMSTEED
Then why have you been so selective with it? You care not for the position of the stars but only for the lunar observation to use in the next edition of your book. 

NEWTON
As with everything there are the builders and the designers. You are a bricklayer who believes himself to be an architect.

FLAMSTEED
And you are but a man who believes himself to be a God.

NEWTON
After a point, every additional observation becomes less and less useful. You, along with Robert Hooke and that irascible pensioner Stephen Gray are merely surveyors doing repetitive remedial tasks that any child could do. 

FLAMSTEED
Those honorable men dedicated decades to science to provide the tools of discovery for everyone. You have sought to tarnish their reputations because you fear a discovery by someone other than yourself might dim your flame. 
(pause)
That must be why you have omitted the majority of my work.
(pause)
How many of these books did you make?

NEWTON
Only 400.

FLAMSTEED
400?! With this you have poisoned the well of observation from which every scientist must drink. The only thing worse than no knowledge is incorrect knowledge. And with *my name* on it!

NEWTON
Relax Mr Flamsteed, The deed is done.

FLAMSTEED
I will retrieve every copy and burn them. Then only after the complete catalog is verified, will it be published and without the liberties of Dr Haley.

NEWTON
You're 66 years old, you're 35 years into this! You will likely not live to see that through. The current state is good enough.

SOMERSET
The Worcester Cathedral took over 400 years. We spent centuries building shrines to the Gods yet you believe you can understand those Gods in a single lifetime.

NEWTON
And the cathedral in Birmington is set to be done in 4 years. Our time is one of acceleration. I have no patience for the ways or the people of the past.

FLAMSTEED
I wish I could be as comfortable as you with irresponsibility. These aren't your theories Dr Newton, these are measurements. Careful, careful measurements.

NEWTON
And I sincerely thank you for taking them! 
Mr Flamsteed, Madame Somerset, it is always a pleasure but I must get going. 

SOMERSET
Don't fret Mr Flamsteed, a mistaken theory is far more discoverable than a mistaken oberservation. Dr Newton's world is mostly erasable chalk.

NEWTON
Also one last thing Mr Flamsteed. I unfortunately have found you're behind in your dues at the royal society. I'll sadly have to revoke your membership. Thank you for stopping by and congratulations on the book.

FLAMSTEED
You know I live off merely a meager stipend from the Royal Astronomy. Will I get royalties for the book?

NEWTON
I'm sorry, after paying myself and Dr Haley, there's nothing left over. Good day.

Flamsteed and Somerset leave Newton's place

SOMERSET
Well that's Dr Newton. We all know the kind of man he is. 

FLAMSTEED
He's right though.

SOMERSET
What do you mean?

FLAMSTEED
I really am merely a bricklayer. The most important jobs are those with the least power. In time my decades of effort will be forgotten. Dr Newton, however, he will be remembered as a king.

SOMERSET
And likely treated as one. 
Would you like to have my copy of the book? I surely can not keep it in good faith.

FLAMSTEED
No no. You keep it. Inform me of any errors you find. An accurate version will come with time. If after my death than so be it. Oh and let me sign it for you. After all, these *are* my stars.

> THE END <
